%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 360 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
% begin encoding
/WinAnsiEncoding [
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
 /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /minus /period /slash
 /zero /one /two /three /four /five /six /seven
 /eight /nine /colon /semicolon /less /equal /greater /question
 /at /A /B /C /D /E /F /G
 /H /I /J /K /L /M /N /O
 /P /Q /R /S /T /U /V /W
 /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
 /grave /a /b /c /d /e /f /g
 /h /i /j /k /l /m /n /o
 /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde /.notdef
 /Euro /.notdef /quotesinglbase /florin /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft /OE /.notdef /Zcaron /.notdef
 /.notdef /quoteleft /quoteright /quotedblleft /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright /oe /.notdef /zcaron /Ydieresis
 /space /exclamdown /cent /sterling /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron
 /degree /plusminus /twosuperior /threesuperior /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf /threequarters /questiondown
 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis
 /Eth /Ntilde /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
 /agrave /aacute /acircumflex /atilde /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
 /eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis
]
 def
% end encoding
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/bg { 1 1 1 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
0.00 0.00 360.00 504.00 r p3
0.00 0.00 360.00 504.00 cl
33.70 32.79 269.13 498.52 cl
/bg { 0.9216 0.9216 0.9216 srgb } def
33.70 32.79 235.44 465.73 r p2
1 1 1 srgb
0.53 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
33.70 53.96 m
235.43 0 l
o
np
33.70 106.88 m
235.43 0 l
o
np
33.70 212.73 m
235.43 0 l
o
np
33.70 318.58 m
235.43 0 l
o
np
33.70 424.43 m
235.43 0 l
o
np
80.07 32.79 m
0 465.73 l
o
np
151.41 32.79 m
0 465.73 l
o
np
222.76 32.79 m
0 465.73 l
o
1.07 setlinewidth
[] 0 setdash
np
33.70 159.81 m
235.43 0 l
o
np
33.70 265.66 m
235.43 0 l
o
np
33.70 371.50 m
235.43 0 l
o
np
33.70 477.35 m
235.43 0 l
o
np
44.40 32.79 m
0 465.73 l
o
np
115.74 32.79 m
0 465.73 l
o
np
187.09 32.79 m
0 465.73 l
o
np
258.43 32.79 m
0 465.73 l
o
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
44.40 106.47 2.49 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
44.40 110.63 2.49 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
115.74 151.39 2.49 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
115.74 156.71 2.49 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
187.09 194.53 2.49 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
187.09 227.51 2.49 c p3
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
258.43 225.49 2.49 c p3
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
258.43 293.38 2.49 c p3
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
28.77 156.58 (15) 1 0 t
28.77 262.42 (30) 1 0 t
28.77 368.27 (45) 1 0 t
28.77 474.12 (60) 1 0 t
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
30.96 159.81 m
2.74 0 l
o
np
30.96 265.66 m
2.74 0 l
o
np
30.96 371.50 m
2.74 0 l
o
np
30.96 477.35 m
2.74 0 l
o
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.2000 0.2000 0.2000 srgb
1.07 setlinewidth
[] 0 setdash
0 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
44.40 30.05 m
0 2.74 l
o
np
115.74 30.05 m
0 2.74 l
o
np
187.09 30.05 m
0 2.74 l
o
np
258.43 30.05 m
0 2.74 l
o
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/Font1 findfont 9 s
0.3020 0.3020 0.3020 srgb
44.40 21.40 (15) .5 0 t
115.74 21.40 (30) .5 0 t
187.09 21.40 (45) .5 0 t
258.43 21.40 (60) .5 0 t
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/Font1 findfont 11 s
0 0 0 srgb
121.76 8.12 (rotation siz) 0 ta
-0.165 (e) tb gr
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/Font1 findfont 11 s
0 0 0 srgb
13.38 226.84 (cursor de) 90 ta
-0.330 (viation) tb gr
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/bg { 1 1 1 srgb } def
280.09 234.89 74.43 61.54 r p2
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/Font1 findfont 11 s
0 0 0 srgb
285.57 281.73 (Str) 0 ta
-0.110 (ategy Use) tb gr
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
285.57 257.65 17.28 17.28 r p3
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/bg { 0.9725 0.4627 0.4275 srgb } def
0.9725 0.4627 0.4275 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
294.21 266.29 2.49 c p3
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/bg { 0.9490 0.9490 0.9490 srgb } def
1 1 1 srgb
1.07 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
285.57 240.37 17.28 17.28 r p3
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/bg { 0 0.7490 0.7686 srgb } def
0 0.7490 0.7686 srgb
0.71 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
294.21 249.01 2.49 c p3
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/Font1 findfont 9 s
0 0 0 srgb
308.33 263.06 (e) 0 ta
-0.270 (xclude) tb gr
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
/Font1 findfont 9 s
0 0 0 srgb
308.33 245.78 (include) 0 0 t
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
0.00 0.00 360.00 504.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
